<RCC>
    <qresource prefix="/">
        <file>icons/file.png</file>
        <file>icons/file_link.png</file>
        <file>icons/folder.png</file>
        <file>icons/folder_link.png</file>
        <file>icons/ipa.png</file>

        <file>icons/restart.png</file>
        <file>icons/screenshot.png</file>
        <file>icons/lock.png</file>
        <file>icons/unlock.png</file>
        <file>icons/volume_down.png</file>
        <file>icons/volume_up.png</file>
        <file>icons/file_move.png</file>
        <file>icons/home.png</file>
        <file>icons/dashboard.png</file>
        <file>icons/flip_to_front.png</file>
        <file>icons/kill.png</file>
        <file>icons/apps.png</file>
        <file>icons/screen_record.png</file>
        <file>icons/high_quality.png</file>
        <file>icons/photo.png</file>
        <file>icons/category.png</file>
    </qresource>
</RCC>
